{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev-local",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "DOCS_SOURCE=local",
        "DOCS_LOCAL_DIR=content",
        "NEWS_LOCAL_FILE=content/news.json",
        "ENGLISH_LOCAL_FILE=content/english.json",
        "pnpm",
        "dev",
        "--port",
        "3000"
      ],
      "port": 3000
    }
  ]
}
